#
# BRetriever.cfg
#
# This is a comment line.
#
CONFIGURATION:  BVIEWER
{
ADDRESS:  localhost:105
ABSTRACTS DIRECTORY:  Abstracts\Local
ABSTRACT EXPORT DIRECTORY:  Abstracts\Export
TRUST STORED SYNTAX:  NO
MINIMUM FREE STORAGE (MB):  100
#LOGGING DETAIL:  DEBUG
#LOGGING DETAIL:  SUPPLEMENTED
LOGGING DETAIL:  NORMAL
ARCHIVE AXT OUTPUT:  NO
#ENABLE SURVEY:  NO
COMPOSE DICOM OUTPUT:  NO
APPLY MANUAL DICOM EDITS:  NO
DICOM IMAGE FILE ARCHIVE:  DicomOutput
}

# This operation reads any Dicom image files that appear in
# the Image Input Watch Folder.  It moves them to the Queue folder.
OPERATION:  Receive From Folder
{
WATCH FREQUENCY:  00:00:10
SOURCE DELETE ON COMPLETION:  YES
ENABLED:  YES
}

# This operation listens for Dicom input at the network address
# specified by the Network Dicom Source endpoint below.  When it
# detects a request for a connection, it spawns an instance of the
# Receive Dicom From Network operation (below) on a separate
# socket to handle the input reception.
OPERATION:  Listen
{
WATCH FREQUENCY:  00:01:00
SOURCE DELETE ON COMPLETION:  YES
ENABLED:  YES
}

# This operation receives and decodes input at the network address
# specified by the Network Dicom Source endpoint below.  It records
# its receptions as Dicom files in the Inbox folder.  When complete,
# each file is moved to the Image Input Watch Folder, where it will
# be read by the Receive From Folder operation above.  (ENABLED should
# always be set to NO:  Each instance is enabled when it is spawned
# by the Listen operation.
OPERATION:  Receive Dicom From Network
{
WATCH FREQUENCY:  00:00:40
SOURCE DELETE ON COMPLETION:  NO
ENABLED:  NO
}

# This operation removes an image file from the queue and processes
# it.  The processed image is stored in the Image Deposit folder,
# where it can be read by BViewer.  The study information is recorded
# in a separate abstract file that is also read by BViewer.
OPERATION:  Process Image
{
WATCH FREQUENCY:  00:00:03
SOURCE DELETE ON COMPLETION:  YES
ENABLED:  YES
}

ENDPOINT:  Image Input Watch Folder
{
TYPE:  FILE
ADDRESS:  localhost
DIRECTORY:  Watch Folder
}

ENDPOINT:  Network Dicom Source
{
TYPE:  NETWORK
TITLE:  BViewer
ADDRESS:  localhost:105
}

ENDPOINT:  Inbox
{
TYPE:  FILE
ADDRESS:  localhost
DIRECTORY:  Inbox
}

ENDPOINT:  Queue
{
TYPE:  FILE
DIRECTORY:  Queued Files
}

ENDPOINT:  Image Deposit
{
TYPE:  FILE
ADDRESS:  localhost
DIRECTORY:  Images
}


