#
# This is a comment line.
#
# Note:  You can enter an absolute address to redirect to another storage device.
#
CONFIGURATION:  ServiceController
{
SHORT SERVICE NAME:  BRetriever
DISPLAYED SERVICE NAME:  BViewer Image Retriever Service
SERVICE FOLDER:  C:\Program Files (x86)\BViewer\BRetriever\
SERVICE EXECUTABLE FILE SPEC:  C:\Program Files (x86)\BViewer\BRetriever\BRetriever.exe
PROGRAM DATA FOLDER:  C:\ProgramData\BViewer\BRetriever\
PROGRAM LOG FOLDER:  C:\ProgramData\BViewer\BRetriever\Log\
SUMMARY LOG FILE NAME:  ServiceController.log
SUPPLEMENTARY LOG FILE NAME:  ServiceControllerDetail.log
}
